<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="ie=edge, chrome=1"><title>智慧平安校园云平台</title><meta http-equiv=content-Type content="text/html charset=UTF-8"><meta name=keywords content="武汉全品文教, 平安校园, 安防校园云平台"><meta name=description content=武汉全品文教安防校园云平台><meta name=author content=武汉全品教育科技有限公司><meta name=renderer content=webkit><meta name=Copyright content=武汉全品教育科技有限公司版权所有><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content=no-store><meta http-equiv=expires content=0><meta http-equiv=pragma content=no-cache><link rel=stylesheet href=http://canpointtest.com:8090/kalendae.css><script src=http://canpointtest.com:8090/kalendae.min.js></script><script charset=utf-8 src="https://map.qq.com/api/js?v=2.exp&key=VUXBZ-LCX3F-V3ZJV-NM4KK-UNZVH-FUFJQ"></script><style>.loading-box {
        position: absolute;
        z-index: 999;
        left: 50%;
        top: 50%;
        margin: -60px 0 0 -20px;
        width: 40px;
        height: 40px;
      }
      @keyframes k-loadingD {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .k-ring-1 {
        animation: k-loadingD 1.5s 0s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
        width: 20px;
        height: 20px;
        margin: 0 auto;
        padding: 20px;
        border: 6px dashed #666;
        border-radius: 100%;
      }</style><script src=https://cdn.bootcss.com/vue/2.6.10/vue.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js></script><script src=https://cdn.bootcss.com/vuex/3.1.0/vuex.min.js></script><script src=https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js></script><script src=https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js></script><script src=https://cdn.bootcss.com/moment.js/2.24.0/locale/zh-cn.js></script><link href=./css/chunk-047b5a7e.bd4ee346.css rel=prefetch><link href=./css/chunk-06fd8f0c.c3574a53.css rel=prefetch><link href=./css/chunk-226edbe8.6d37e609.css rel=prefetch><link href=./css/chunk-2405993b.4b4b1c40.css rel=prefetch><link href=./css/chunk-3f021be8.74ced25d.css rel=prefetch><link href=./css/chunk-47677098.11dd9967.css rel=prefetch><link href=./css/chunk-78877a9c.e178ca74.css rel=prefetch><link href=./css/chunk-8f15ee88.7c11cd42.css rel=prefetch><link href=./css/chunk-b445f762.1f0a25b2.css rel=prefetch><link href=./css/chunk-edb06e72.ba3a6821.css rel=prefetch><link href=./js/chunk-047b5a7e.1850ff88.js rel=prefetch><link href=./js/chunk-06fd8f0c.19a092e9.js rel=prefetch><link href=./js/chunk-226edbe8.ff4c2add.js rel=prefetch><link href=./js/chunk-2405993b.3b33bced.js rel=prefetch><link href=./js/chunk-3f021be8.ae5f5db3.js rel=prefetch><link href=./js/chunk-47677098.569fb6e8.js rel=prefetch><link href=./js/chunk-78877a9c.2a64882f.js rel=prefetch><link href=./js/chunk-8f15ee88.4cfc9bfa.js rel=prefetch><link href=./js/chunk-b445f762.c9e7b5a7.js rel=prefetch><link href=./js/chunk-edb06e72.b2e80520.js rel=prefetch><link href=./css/chunk-vendors.098d7e69.css rel=preload as=style><link href=./css/protal-common.bcd42c2f.css rel=preload as=style><link href=./js/chunk-vendors.6cb5d981.js rel=preload as=script><link href=./js/protal-common.217fd596.js rel=preload as=script><link href=./css/chunk-vendors.098d7e69.css rel=stylesheet><link href=./css/protal-common.bcd42c2f.css rel=stylesheet></head><body><noscript><strong>很抱歉, 您的浏览器不支持JavaScript</strong></noscript><div id=app><div class=loading-box><div class=k-ring-1></div></div></div><script src=./js/chunk-vendors.6cb5d981.js></script><script src=./js/protal-common.217fd596.js></script></body><script></script></html>